# SoapProject

./: pom.xml
src/main/java/com/softserve/soap/: Main.java
src/main/java/com/softserve/soap/config/: Config.java  EntityManagerConfiguration.java
src/main/java/com/softserve/soap/dao/impl/: InvoiceDao.java  MerchandiseDao.java
src/main/java/com/softserve/soap/entity/: Invoice.java  LineItem.java  Merchandise.java
src/main/java/com/softserve/soap/operation/: Operation.java
src/main/java/com/softserve/soap/request/: Request.java
src/main/java/com/softserve/soap/service/: InvoiceService.java  MerchandiseService.java  Repository.java  Transformer.java
src/main/java/com/softserve/soap/service/impl/: InvoiceServiceImpl.java  MerchandiseServiceImpl.java
src/main/java/com/softserve/soap/transformer/: InvoiceTransformer.java  MerchandiseTransformer.java
